# TestRepo

./: WebApiTest.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: RequestPerformanceBehavior.cs
Application/Common/Interfaces/: IApplicationsDAO.cs  IClientsDAO.cs  ICreditDAO.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Dtos/: ApplicationsDto.cs  ClientsDto.cs  CreditsDto.cs
Application/Helpers/: MappingHelperSubstitute.cs
Application/Operations/: ApplicationsDAO.cs  ClientsDAO.cs  CreditDAO.cs
Application/Queries/Applications/: GetApplicationsQuery.cs
Application/Queries/Clients/: GetClientsQuery.cs  GetNumberOfClientsWithAppsQuery.cs
Application/Queries/Credits/: GetCreditsQuery.cs
Domain/: Applications.cs  Clients.cs  Credits.cs  Domain.csproj
WebApiTest/: Startup.cs  WebApiTest.csproj
WebApiTest/Controllers/: ApiController.cs  ApplicationsController.cs  ClientsController.cs
WebApiTest/Helpers/: BuildJsonResponseHelper.cs
WebApiTest/Models/: JsonResponseApplicationsModel.cs  JsonResponseClientsModel.cs
WebApiTest/Properties/: launchSettings.json
